<?php
use yii\helpers\Url;

$this->title = Yii::t('app', 'Правила');
?>
<h1>
    <?= $this->title ?>
</h1>
<p class="has-text-right is-italic">
    Последний раз изменено: 2020-04-10
</p>
<p>
    Для сохранения безопасного сообщества, мы сделали некоторые правила, которым Вы должны следовать <br>
    Используя DISBOARD, Вы соглашаетесь на все представленные правила ниже:
</p>
<ul>
    <li>
        Использование ненормативной лексики, оскорблений или NSFW (сексуальный контент) по нашему усмотрению в данных сервера (название, описание и изображение), отзывы или любой иной контент, который доступен всем для просмотра в DISBOARD запрещено. Это приведет к удалению контента, впрочем, Вы сможете заново загрузить контент с нормативной лексикой.
    </li>
    <li>
        Вы не можете нарушать любые законы или нормативно-правовые акты в своей стране проживания или поощрять их нарушение.
    </li>
    <li>
        Сервера нарушившие <a href="https://discordapp.com/guidelines" target="_blank">Правила Сообщества Discord</a> запрещены.
    </li>
    <li>
        Использование ботов или иных скриптов для автоматизации действий в DISBOARD таких как поднятие сервера ("auto-bump") запрещено. Поднятие, создание отзывов и т. д. должны быть проведены мануально.
    </li>
    <li>
        Вы не можете публиковать сервера, которые созданы с целью или переадресации или рекламирования других серверов или не имеют контента (На наше усмотрение).
    </li>
    <li>
        Вы не можете награждать или заставлять пользователям совершать действия в DISBOARD. Для примера, Вы не можете награждать Ваших пользователей за отправку положительного отзыва на Ваш сервер или заставлять поднимать сервер.
    </li>
    <li>
        Вы не можете создавать множество аккаунтов Discord для отправки отзывов. Пожалуйста создавайте всего один отзыв на одного человека.
    </li>
    <li>
        Все сервера, которые в основном являются NSFW (сексуальный контент на наше усмотрение) должны помечатся как "NSFW" в DISBOARD.
    </li>
</ul>

<p>
    Посмотрите так же наши <a href="<?= Url::to(['/site/tos']) ?>"><?= Yii::t('app', 'Условия использования'); ?></a>
</p>
