<?php
use yii\helpers\Url;

$this->title = Yii::t('app', 'Guidelines');
?>
<h1>
    <?= $this->title ?>
</h1>
<p class="has-text-right is-italic">
    最終更新日: 2020-04-10
</p>
<p>
    安全なコミュニティを維持するために、ユーザーが従う必要のあるいくつかのガイドラインがあります。<br>
    DISBOARDを使用すると、次のガイドラインに同意したことになります。
</p>
<ul>
    <li>
        DISBOARDの他のユーザーに表示される可能性のある、サーバー情報（名前、アイコン、説明）、レビュー、またはその他のコンテンツでの私たちの裁量による、下品な言葉、汚い言葉、またはNSFW（性的なコンテンツ）の使用は許可されていません。
        これにより、コンテンツが削除されますが、適切な言葉でコンテンツを再投稿することができます。<br>
    </li>
    <li>
        居住国の法律や規制に違反したり、それらの違反を助長したりすることはできません。
    </li>
    <li>
        <a href="https://discordapp.com/guidelines" target="_blank">Discordコミュニティガイドライン</a>に違反しているサーバーの追加はしてはいけません。
    </li>
    <li>
        ボットまたはスクリプトを使用して、サーバーをバンプ（表示位置を上げること）などのDISBOARDのアクションを自動的に実行することは許可されていません。<br>
        バンプ、レビューの作成などは手動で行う必要があります。
    </li>
    <li>
        別のサーバーに誘導することのみ、または別のサーバーを宣伝することのみを目的とするサーバー、またはコンテンツを持たないサーバー（私たちの裁量による）を追加することはできません。
    </li>
    <li>
        DISBOARD上でのいかなる行動に対してユーザーに報酬を与えたり、強制することはできません。<br>
        例えば、サーバーに良いレビューを投稿したことでユーザーに報酬を与えたり、サーバーをバンプすることを強制してはいけません。
    </li>
    <li>
        複数のDiscordアカウントから複数のレビューを送信することをしてはいけません。<br>
        1つのサーバーに対して1人1件のレビューだけを投稿してください。
    </li>
    <li>
        主にNSFW（私たちの裁量による性的なコンテンツ）に基づいているすべてのサーバーは、DISBOARDで「NSFW」としてマークする必要があります。
    </li>
</ul>

<p>
    <a href="<?= Url::to(['/site/tos']) ?>"><?= Yii::t('app', 'Terms of Service'); ?></a>もご覧ください。
</p>
