<?php
use yii\helpers\Url;

$this->title = Yii::t('app', '가이드라인');
?>
<h1>
    <?= $this->title ?>
</h1>
<p class="has-text-right is-italic">
    최종 갱신 날짜: 2020년 4월 10일
</p>
<p>
    건전한 커뮤니티 유지를 위해 다음의 가이드라인을 준수해야 합니다. <br>
    DISBOARD 이용 시 지켜야 하는 부분은 다음과 같습니다.
</p>
<ul>
    <li>
        서버에 관한 정보 (제목, 설명 및 그림), 리뷰 또는 DISBOARD에서 다른 이용자가 볼 수 있는 기타 컨텐츠에 당사의 재량에 따라 욕설, 저속한 용어 또는 NSFW 컨텐츠 (성적인 내용)를 사용하는 것은 허용되지 않습니다. 이를 위반할 경우 컨텐츠가 삭제되나, 건전한 내용으로 수정된 경우에 한해 삭제된 컨텐츠를 다시 게시할 수 있습니다.
    </li>
    <li>
        귀하가 거주중인 국가의 법률 또는 규정을 위반하거나 이를 조장하는 행위는 허용하지 않습니다.
    </li>
    <li>
        <a href="https://discordapp.com/guidelines" target="_blank">Discord 커뮤니티 지침</a>을 위반하는 서버 추가는 허용하지 않습니다.
    </li>
    <li>
        봇, 매크로 또는 기타 스크립트를 사용하여 서버를 갱신(서버를 서버 목록 제일 위로 올리는 행위)하는 등 DISBOARD 내 작업을 자동으로 수행하는 것은 허용하지 않습니다. 서버 갱신, 리뷰 작성 및 기타 작업은 반드시 수동으로 해야 합니다.
    </li>
    <li>
        다른 서버로 유도하거나 다른 서버 홍보만을 목적으로 하는 서버, 또는 (당사의 재량에 따라) 아무런 컨텐츠가 없는 서버를 게시하는 걸 허용하지 않습니다.
    </li>
    <li>
        유저들에게 DISBOARD 내 작업을 수행하도록 강요하거나 이에 대한 보상을 제시해선 안됩니다. 그 예로, 귀하의 서버에 좋은 리뷰를 남긴 유저에게 보상을 주거나, 또는 유저들에게 귀하의 서버 갱신을 강요해서는 안됩니다.
    </li>
    <li>
        Discord 계정 여러 개를 사용하여 여러 리뷰를 작성하는 것은 허용하지 않습니다. 1인당 리뷰 1개만 남겨주십시오.
    </li>
    <li>
        NSFW 컨텐츠 (당사의 재량에 따라 성적 컨텐츠로 여겨지는 것)을 주로 다루는 모든 서버는 DISBOARD 내에서 반드시 "NSFW" 표시가 되어있어야 합니다.
    </li>
</ul>

<p>
    <a href="<?= Url::to(['/site/tos']) ?>"><?= Yii::t('app', '사이트 이용약관'); ?></a>도 같이 참조하십시오.
</p>
